<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Corgi Galés de Pembroke</title>
  </head>
  <body>
    <header>
      <img src="./perfil.jpeg" alt="Perfil perrito" width="35px" />
      <h1>Corgi Galés de Pembroke</h1>
    </header>
    <main>
      <section class="content">
        <h2>Contenido Principal</h2>

        <p>
          El corgi galés de Pembroke (en inglés, Pembroke Welsh Corgi; en galés,
          Corgi Cymraeg Penfro) es una raza de perro pequeño originario de
          Gales. Se ha desempeñado durante siglos como perro pastor, y se le
          considera uno de los perros más antiguos de Gran Bretaña. Existe otra
          raza muy similar, el corgi galés de Cardigan, ligeramente más grande y
          de cola larga.
        </p>

        <a
          href="https://es.wikipedia.org/wiki/Corgi_gal%C3%A9s_de_Pembroke#Aspecto_general"
        >
          <button>Aprende más</button></a
        >
      </section>
      <aside class="sidebar">
        <h3>Aspecto General</h3>
        <ul>
          <li>
            <a
              href="https://es.wikipedia.org/wiki/Corgi_galés_de_Pembroke#Aspecto_general"
              >Peso</a
            >
          </li>
          <li>
            <a
              href="https://es.wikipedia.org/wiki/Corgi_galés_de_Pembroke#Aspecto_general"
              >Pelaje</a
            >
          </li>
          <li>
            <a
              href="https://es.wikipedia.org/wiki/Corgi_galés_de_Pembroke#Aspecto_general"
              >Peso</a
            >
          </li>

          <li>
            <a
              href="https://es.wikipedia.org/wiki/Corgi_galés_de_Pembroke#Aspecto_general"
              >Orejas</a
            >
          </li>

          <li>
            <a
              href="https://es.wikipedia.org/wiki/Corgi_galés_de_Pembroke#Aspecto_general"
              >Cola</a
            >
          </li>
          <li>
            <a
              href="https://es.wikipedia.org/wiki/Corgi_galés_de_Pembroke#Aspecto_general"
              >Patas</a
            >
          </li>
        </ul>
      </aside>
    </main>
    <section class="features">
      <h2>Características</h2>
      <div class="feature">
        <span>&#128062; </span>
        <p>Orígen</p>
        <a
          href="https://es.wikipedia.org/wiki/Corgi_gal%C3%A9s_de_Pembroke#Origen"
        >
          <button>Detalles</button></a
        >
      </div>
      <div class="feature">
        <span>&#128062; </span>
        <p>Utilidad</p>
        <a
          href="https://es.wikipedia.org/wiki/Corgi_gal%C3%A9s_de_Pembroke#Utilidad"
        >
          <button>Detalles</button></a
        >
      </div>
      <div class="feature">
        <span>&#128062; </span>
        <p>Actividades y juegos</p>
        <a
          href="https://es.wikipedia.org/wiki/Corgi_gal%C3%A9s_de_Pembroke#Actividades_y_juegos"
        >
          <button>Detalles</button></a
        >
      </div>
    </section>
    <footer>
      <p>Powered by Rock the Code</p>
    </footer>
  </body>
</html>
